
server.port=8000
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level){bright}%clr([%thread]) %clr(%logger{36}){cyan}:%line - %clr(%msg){magenta}%n
logging.level.com.epam=debug
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Itsosama@123
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false